# Tutu-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testapps/tututest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapps/tututest/adapter/: CityListAdapter.java  CityViewHolder.java
app/src/main/java/com/testapps/tututest/app/: TutuTestApp.java
app/src/main/java/com/testapps/tututest/common/: BaseActivity.java  INamesTable.java
app/src/main/java/com/testapps/tututest/database/: CursorUtils.java  DatabaseHandler.java  SqlStatementValidation.java
app/src/main/java/com/testapps/tututest/database/mapper/: CursorToCityMapper.java  CursorToStationMapper.java  IBaseMapper.java
app/src/main/java/com/testapps/tututest/database/tables/: TableCity.java  TableStation.java
app/src/main/java/com/testapps/tututest/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/com/testapps/tututest/di/components/: IChooserActivityComponent.java  (+2 more)
app/src/main/java/com/testapps/tututest/models/: City.java  Station.java
app/src/main/java/com/testapps/tututest/network/: ICityJsonToModelListener.java  IJsonParser.java  IStationJsonToModelListener.java  JsonParser.java
app/src/main/java/com/testapps/tututest/presenter/: IBasePresenter.java  IChooserActivityPresenter.java  IMainActivityPresenter.java
app/src/main/java/com/testapps/tututest/repository/: IRepository.java
app/src/main/java/com/testapps/tututest/specifications/: IRealmSpecification.java  ISpecification.java  ISqlSpecification.java
app/src/main/java/com/testapps/tututest/utils/: Utils.java
app/src/main/java/com/testapps/tututest/views/: ChooserActivity.java  IChooserActivityView.java  IMainActivityView.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_round_corners.xml  calendar_check.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_chooser.xml  content_main.xml  list_item_city_parent.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/testapps/tututest/: ExampleUnitTest.java
(+21 files in other folders)
